{
  "name": "class-graphql",
  "version": "1.0.0",
  "description": "Class Project Using Prisma, TypeGraphQL, + Knex",
  "main": "app.ts",
  "scripts": {
    "start": "node build/app.js",
    "start:dev": "nodemon --exec ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galactic8291/class-graphql.git"
  },
  "keywords": [
    "Typescript",
    "Apollo",
    "Prisma",
    "TypeGraphQL",
    "Knex"
  ],
  "author": "Robbie McClellan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galactic8291/class-graphql/issues"
  },
  "homepage": "https://github.com/Galactic8291/class-graphql#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "knex": "^0.21.12",
    "pg": "^8.4.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.7",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
